<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aiP-kE-YmW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Xhv-b5-fyy">
            <objects>
                <viewController id="aiP-kE-YmW" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aya-mZ-UP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEPTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-SG-0YW">
                                <rect key="frame" x="12" y="150" width="351" height="47"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-O0-Ewq" customClass="RoundedButton">
                                <rect key="frame" x="12" y="357" width="351" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Gh-Hr-YX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                <state key="normal" title="LOG IN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yw-WH-7uK" customClass="RoundedBorderButton">
                                <rect key="frame" x="12" y="479" width="351" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LOt-3z-mNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="16"/>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-mg-POr">
                                <rect key="frame" x="12" y="430" width="351" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="xTL-P8-EYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8dc-xh-Sn2" firstAttribute="trailing" secondItem="YCb-mg-POr" secondAttribute="trailing" constant="12" id="1l4-i2-eAg"/>
                            <constraint firstItem="1yw-WH-7uK" firstAttribute="leading" secondItem="8dc-xh-Sn2" secondAttribute="leading" constant="12" id="B70-8L-6PM"/>
                            <constraint firstItem="Fh4-SG-0YW" firstAttribute="top" secondItem="8dc-xh-Sn2" secondAttribute="top" constant="130" id="FDR-Te-cfV"/>
                            <constraint firstItem="Fh4-SG-0YW" firstAttribute="leading" secondItem="8dc-xh-Sn2" secondAttribute="leading" constant="12" id="GFX-fr-zPa"/>
                            <constraint firstItem="fgj-O0-Ewq" firstAttribute="leading" secondItem="8dc-xh-Sn2" secondAttribute="leading" constant="12" id="GT6-aH-roR"/>
                            <constraint firstItem="8dc-xh-Sn2" firstAttribute="trailing" secondItem="Fh4-SG-0YW" secondAttribute="trailing" constant="12" id="Ibo-df-BFo"/>
                            <constraint firstItem="1yw-WH-7uK" firstAttribute="top" secondItem="YCb-mg-POr" secondAttribute="bottom" constant="25" id="P8g-6R-7mV"/>
                            <constraint firstItem="8dc-xh-Sn2" firstAttribute="trailing" secondItem="fgj-O0-Ewq" secondAttribute="trailing" constant="12" id="W1E-nw-24e"/>
                            <constraint firstItem="fgj-O0-Ewq" firstAttribute="top" secondItem="Fh4-SG-0YW" secondAttribute="bottom" constant="160" id="b9N-x0-wMI"/>
                            <constraint firstItem="YCb-mg-POr" firstAttribute="leading" secondItem="8dc-xh-Sn2" secondAttribute="leading" constant="12" id="bDF-8m-Vys"/>
                            <constraint firstItem="YCb-mg-POr" firstAttribute="top" secondItem="fgj-O0-Ewq" secondAttribute="bottom" constant="25" id="dzE-p8-8W8"/>
                            <constraint firstItem="8dc-xh-Sn2" firstAttribute="trailing" secondItem="1yw-WH-7uK" secondAttribute="trailing" constant="12" id="ovm-zz-QfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dc-xh-Sn2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GM-2C-gde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="145"/>
        </scene>
    </scenes>
</document>
